# mega-stud-market

./: .gitignore  README.md  pom.xml
src/main/java/ru/itis/master/party/config/: AppConfig.java  SecurityConfig.java  WebConfig.java  WebInitializer.java
src/main/java/ru/itis/master/party/controllers/: TestController.java
src/model/: inserts.sql  tables.sql
